'*****************************************************************************

'' ABC Automated Testing
'' Copyright (c) 2024 ABC
'' All Rights Reserved Worldwide
'' Unauthorized Duplication or Distribution Prohibited
'' *****************************************************************************
'' FILENAME: addcustomer3
'' *****************************************************************************
'' ABOUT THIS FILE 

'' AUTHOR IDENTITY:

'' Initials		Name/Company
'' --------		-----------------------------------------
'' RL		    Rostyslav Levchenko Hitek School

'' REVISION HISTORY:

'' Date/Initials	Comments
'' ---------		-------------------------------

'' 03/21/2024  RL	Created for LoanApp 3.8
'*****************************************************************************
''SCRIPT

'valid input
AddCustomer "1122334", "Rita", "White", "1st Street SW", "Toronto", "Ontario", "M3C 0E3", "5877899870", "ritaw@test.email.com"
'invalid input - no account number
AddCustomer "", "Bob", "Flop", "2st Street SW", "Toronto", "Ontario", "M3C 0E3", "5897879850", "bobflop@test.email.com"
'invalid input - no First Name
AddCustomer "2223444", "", "Noname", "3st Street SW", "Toronto", "Ontario", "M3C 0E3", "5829877890", "an.onim@test.email.com"
'invalid input - no Last Name
AddCustomer "3335333", "Serhii", "", "4st Street SW", "Toronto", "Ontario", "M3C 0E3", "5864861820", "slavic.dude@test.email.com"
