''*****************************************************************************

'' ABC Automated Testing
'' Copyright (c) 2024 ABC
'' All Rights Reserved Worldwide
'' Unauthorized Duplication or Distribution Prohibited
'' *****************************************************************************
'' FILENAME: adduser7
'' *****************************************************************************
'' ABOUT THIS FILE 

'' AUTHOR IDENTITY:

'' Initials		Name/Company
'' --------		-----------------------------------------
'' rw 			Rick Wagonner ABC INC

'' REVISION HISTORY:

'' Date/Initials	Comments
'' ---------		-------------------------------

'' 01/10/2024  rw	Created for LoanApp 3.1



''SCRIPT

''Valid input
AddUser "dsmith", "password", "Peter", "Smith", "ABC", "(416)456-0000", "jsmith@sample.com", "Loan Officer" 

''Invalid input - missing username
AddUser "", "password", "Ron", "Smith", "ABC", "(416)456-0200", "rsmith@sample.com", "Loan Officer" 

''Invaid input - missing password
AddUser "rnmith", "", "Ron", "Smith", "ABC", "(416)455-0200", "rsmith@sample.com", "Loan Officer"

''Invalid input - user already exists
AddUser "dsmith", "password", "Peter", "Smith", "ABC", "416-456-0000", "jsmith@sample.com", "Loan Officer"

''Invaid input - missing username and password
AddUser "", "", "Ron", "Smith", "ABC", "(416)455-0200", "rsmith@sample.com", "Loan Officer"

''Invaid input - password is too short
AddUser "rnmith", "123", "Ron", "Smith", "ABC", "(416)455-0200", "rsmith@sample.com", "Loan Officer"
